spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mycompany
spring.datasource.username=root
spring.datasource.password=lckviktor
server.port=8090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp